{
  "name": "matheussousaf-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild main.js --bundle --minify --format=esm --target=es2022 --legal-comments=linked --outfile=assets/main.js"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
